include:
  - remote: 'https://gitlab.com/cscs-ci/recipes/-/raw/master/templates/v2/.ci-ext.yml'

stages:
  - prepare
  - configure
  - run

variables:
  CI_GENERATOR_IMAGE_NAME: $CSCS_REGISTRY_PATH/public/ci-generator

build-ci-generator-image:
  stage: prepare
  extends: .container-builder-cscs-zen2
  before_script:
    - export CI_GENERATOR_TAG=`cat ci/docker/* | sha256sum - | head -c 16`
    - export PERSIST_IMAGE_NAME=$CI_GENERATOR_IMAGE_NAME:$CI_GENERATOR_TAG
    - echo "CI_GENERATOR_TAG=$CI_GENERATOR_TAG" > build.env
  artifacts:
    reports:
      dotenv: build.env
  variables:
    DOCKERFILE: ci/docker/Dockerfile.ci-generator
    CSCS_REBUILD_POLICY: "if-not-exists"

pipeline-configure:
  stage: configure
  extends: .container-runner-lightweight-zen2
  image: $CI_GENERATOR_IMAGE_NAME:$CI_GENERATOR_TAG
  script:
    - ci/ci-generator.py > pipeline.yml
  artifacts:
    paths:
      - pipeline.yml

generated-pipeline:
  stage: run
  trigger:
    include:
      - artifact: pipeline.yml
        job: pipeline-configure
    forward:
      pipeline_variables: true
    strategy: depend
